APP_NAME=api gateway

TIMEOUT=5000

URL_SERVICE_MEDIA=http://localhost:8080
URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_COURSE=http://localhost:8001

JWT_SECRET=d23d23d23d32d32d32d2sasa32sadt43
JWT_SECRET_REFRESH_TOKEN=uii9e432ije3f0e3rfio0f
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d